{
    "name": "red.sim.LightVolumes",
    "rootNamespace": "",
    "references": [
        "GUID:a7ff01b0ae211b5439bf8d957d1583a8",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:a1653399f63795746b1857281d1e400d",
        "GUID:290dd5870d0ead646bcb6ea5c6a60af5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}