{
    "name": "red.sim.LightVolumesEditor",
    "rootNamespace": "",
    "references": [
        "GUID:d8a84397f42e52047b4aa117d7c10706",
        "GUID:a7ff01b0ae211b5439bf8d957d1583a8",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:a1653399f63795746b1857281d1e400d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}